*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(banner.jpg);
    background-position: center;
    width: 100%;
    background-size: cover;
    height:109vh
}

.logo{
    width: 300px; 
    position:absolute;
    top: 2%;
    left:2%;
    

}

.banner-text{
    text-align: center;
    color:#fff;
    padding-top:120px;

}


.banner-text h1{
    font-size:130px;
    font-family: "kaushan Script",cursive;
    font-family:'Times New Roman';
    margin-top: 9%;
    letter-spacing: 2px;
    margin-top:200px;
}

.banner-text h2{
    font-size:70px;
    color: gold;
    margin-left:40px;
}

.banner-text p{
    margin-top:20px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

.banner-text h3{
    margin-top:400px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}



.banner-btn{
    margin:70px auto 0;
    margin-top:50px;
    font-weight: bolder;
}

.banner-btn p{
    margin-top: 50px;
}

.banner-btn h4{
    margin-top: 20px;
}

.banner-btn a{
    width:150px;
    text-decoration:none;
    display:inline-block;
    margin:0 10px;
    padding: 12px 0;
    color:#fff;
    border: .5px solid #fff;
    position:relative;
    z-index:1;
    transition: color 0.5s;
}

.banner-btn a span{
    width:0;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background:#FFF;
    z-index:-1;
    transition:0.5s;

}

.banner-btn a:hover span{
    width:100%
}

.banner-btn a:hover{
    color:#000;
}

#sidenav{
    width:250px;
    height:100v;
    position:fixed;
    right:-250px;
    top:0;
    background:#009688;
    z-index:2;
    transition:0.5s;
}

#sidenav ul li a:hover{
    color:darkgray;

}

nav ul li{
    list-style: none;
    margin:50px 20px;
}

nav ul li a{
    text-decoration:none;
    color:#fff;
}

#menubtn{
    width:50px;
    height:50px;
    text-align:center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius:3px;
    z-index:3;
    cursor:pointer;

}

#menubtn img{
    width: 55px;
    margin-top:-5px;
    background-color:#009688;
}

@media screen and (max-width:770px){
    .banner-text h1{
        font-size:44px;
    }
    .banner-btn a{
        display:block;
        margin:20px auto;

    }
    .banner-btn p{
        margin-top: 10px;
    }
    
    .banner-btn h4{
        margin-top: 40px;
    }
    .logo{
        width:250px;
    }

}


/*---------------ABOUT US--------------------*/

/*FEATURES*/

#feature {
    width:100%;
    padding:70px 0;
    background: #FFF;
}

.title-text{
    text-align:center;
    padding-bottom:70px;
    padding-top: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    margin-top: -100px;
}

.title-text p{
    margin: auto;
    font-size:20px;
    color:#009688;
    font-weight: bold;
    position:relative;
    z-index:1;
    display:inline-block;
    
}

.title-text p::after{
    content:"";
    width:50px;
    height:35px;
    background: linear-gradient(#009688, #fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px ;
}

.title-text h1{
    font-size:50px;
    color:#000;
}


.feature-box{
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis:50%;
}

.features-img{
    flex-basis:50%;
    margin:auto;
}

.features-img img{
    width:70%;
    border-radius: 10px;
}

video{
    margin-top:50px;
    background-color: #fff;
    margin-left: 1200px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    color:#009688;
    
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

 
.feature-icon.fa{
    width:50px; 
    height:50px;
    font-size:30px;
    line-height:50px;
    border-radius:8px;
    color:#009688;
    border: 1px solid #009688;
}


.feature-text p{
    padding: 0 20px;
    text-align: initial;
    font-size:20px;
    color: #000;
}

@media screen and (max-width:770px){
    .title-text h1{
        font-size:35px
    }
    .features{
        flex-basis:100%;
    }

    .features-img{
        flex-basis:100%;
    }

    .features-img img{
        width:100%;
    }

    .logo1{
        width:200px;
    }
}

.logo1{
    width:300px;
    margin-top: -100px;
    margin-left: -50px;
}

/*SERVICES*/

#service{
    width:100%;
    padding: 70px 0;
    background:lightgray;
}

.title-textm{
    text-align:center;
    padding-bottom:70px;
    margin-top: -100px;
}

.title-textm p{
    margin: auto;
    font-size:20px;
    color:#009688;
    font-weight: bold;
    position:relative;
    z-index:1;
    display:inline-block;
}

.title-textm p::after{
    content:"";
    width:50px;
    height:35px;
    background: linear-gradient(#009688, #fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px ;
}

.title-textm h1{
    font-size:50px;
    color: #000;
    font-weight: bold;
}


.service-box{
    width:80%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    margin:auto;

}

.single-service{
    flex-basis:48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position:relative;
}

.single-service img{
    width:100%;
    border-radius: 7px;
}

.overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity:0;
    transition:1s;
}

.single-service:hover .overlay{
    opacity: 1;

}

.service-desc{
    width:80%;
    position:absolute;
    bottom:0;
    left:50%;
    opacity:0;
    transform:translatex(-50%);
    transition:1s;
}

hr{
    background: #fff;
    height:2px;
    border:0;
    margin:15px auto;
    width:60%;

}

.service-desc p{
    font-size:18px;
}

.single-service:hover .service-desc{
    bottom:40%;
    opacity:1;

}

@media screen and (max-width:770px){
    .single-service{
        flex-basis:100%;
        margin-bottom:30px;
    }
    .service-desc p{
        font-size:12px;
    }
    hr{
        margin:5px auto;
    }

    .single-service:hover .service-desc{
        bottom:25% !important;
    }

    .logo{
        width:200px;
    }
}
    .logo3{
        width:300px;
        margin-top: -100px;
        margin-left: -50px;
    }



/*---------PRICING-------------*/

#requirements{
    width:100%;
    padding:70px 0;
    background-color: #FFF;
}

.catering h2{
    padding-top:70px;
    margin-left: 45px;
    color: #fff;

}

.catering ul li{
    padding-top:20px;
    margin-left: 45px;
    font-weight: bold;
    color: #fff;
}


@media screen and (max-width:770px){
    #requirements ul li{
        font-size:44px;
    }
    .catering ul{
        padding-top:20px;
        margin-left: 45px;
        color: #fff;
        font-size: 5px;
    }

    .logo4{
        width:200px;
    }
}
    .logo4{
        width:300px;
        margin-top: -100px;
        margin-left: -50px;
    }



.social-links{
    font-size: 35px;
    transition: 0.5s;
}

.social-links a:hover{
    color: #fff;
    transform:translateY(-7px);
}




/*-------------CORE VALUES & PRINCIPLES-----------*/
#principles{
    width:100%;
    padding:70px 0;
    background-color:gray;
}

.values h3{
    margin-top: 20px;
    margin-left: 50px;
}

.values ul li{
    margin-left: 50px;
    font-size: 25;
    font-size: 20px;}



    .title-textl{
        text-align:center;
        padding-bottom:70px;
        padding-top: -300px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #fff;
        margin-top: -100px;
    }
    
    .title-textl p{
        margin: auto;
        font-size:20px;
        color:#000;
        font-weight: bold;
        position:relative;
        z-index:1;
        display:inline-block;
        margin-top:0%;
    }
    
    .title-textl p::after{
        content:"";
        width:50px;
        height:35px;
        background: linear-gradient(#000, #fff);
        position:absolute;
        top:-20px;
        left:0;
        z-index:-1;
        transform:rotate(10deg);
        border-top-left-radius:35px;
        border-bottom-right-radius:35px ;
    }
    
    .title-textl h1{
        font-size:50px;
        color:#000;
    }

    @media screen and (max-width:770px){
        #principles ul li{
            font-size:44px;
        }

        .values h3{
            font-size: 45px;
        }


        .values ul{
            padding-top:20px;
            margin-left: 45px;
            color: #000;
            font-size: 2px;
        }
    
        .logo5{
            width:200px;
        }
    }
    

    .logo5{
        width:300px;
        margin-top: -100px;
        margin-left: -50px;
    }



/*----------TESTIMONIALS----------*/

#testimonial{
    width:100%;
    padding:70px 0;
    background-color:lightgray;
    padding-top: 250px;

}

.logo7{
    width: 300px; 
    position:absolute;
    margin-top: -250px;
    margin-left: -50px;
}


.title-textz{
    text-align:center;
    padding-bottom:70px;
    margin-top: -100px;
}

.title-textz p{
    margin: auto;
    font-size:20px;
    color:#009688;
    font-weight: bold;
    position:relative;
    z-index:1;
    display:inline-block;
    margin-top: -500px;
}

.title-textz p::after{
    content:"";
    width:50px;
    height:35px;
    background: linear-gradient(#009688, #fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px ;
    
}

.title-textz h1{
    font-size:50px;
}

.testimonial-row{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s
}

.testimonial-col p{
    font-size:16px;
    font-weight: bold;
}

.user{
    display: flex;
    align-items: center;
    margin:20px 0;
}

.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left:10px;
    color:#27c0ff;
    font-size:20px;
}


.user-info small{
    color:#009688;
}

.testimonial-col:hover{
    transform: translateY(-10px);
    background-color:darkgray;
}


@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis:100%;
    }

}


/*----FOUTER-----*/

#footer{
    padding:100px 0 20px;
    background-color:#FFF;
    position:relative;
}

.fouter-row{
    width:80%;
    margin:0 auto;
    display:flex;
    justify-self: space-between;
    flex-wrap: wrap;
    color:#000;
}

.fouter-left,.fouter-right{
    flex-basis: 45%;
    padding:10px;
    margin-bottom: 20px;
    color:#000;
}

.fouter-right{
    text-align: right;
    color:#009688;
}

.fouter-left h1{
    margin-left: -150px;
    color: #009688;
}


.fouter-row h1{
    margin: 10px 0;
    
}

.fouter-row p{
    line-height: 35px;
    color:#000;
}

.fouter-left.fa,.fouter-right .fa{
    font-size:20px;
    color:#009688;
    margin: 10px;
}

.footer-img{
    width:510px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    margin-top:20px;
}

.social-links{
    text-align:center;
    size:10px;
    color: #009688;
}

.social-links.a{
    height:40px;
    width:40px;
    font-size:20px;
    line-height:40px;
    margin:40px 5px 0;
    
    

}



.social-links p{
    font-size:12px;
    margin-top:20px;
}

@media screen and (max-width:770px){
    .fouter-left.fa,.fouter-right .fa{
        flex-basis:100%;
        font-size:14px;
    }
    .footer-img{
        top:25% ;
    }

}

.title-textx{
    text-align:center;
    padding-bottom:70px;
    margin-left:-1370px;
}

.title-textx p{
    margin: auto;
    font-size:20px;
    color:#009688;
    font-weight: bold;
    position:relative;
    z-index:1;
    display:inline-block;
    margin-left: 1150px;
    
}


.open{
    padding-left: 20px;
    color:#009688;
    margin-bottom:20px;
}

.fouter-row.fouter-left{
    color:#FFF;
}

.contact{
    margin-left: 1650px;
    margin-top:50px ;
    color:#009688;
}

.title-textx p::after{
    content:"";
    width:50px;
    height:35px;
    background: linear-gradient(#009688, #fff);
    position:absolute;
    top:-200px;
    left:0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px ;
}

.title-textx h1{
    font-size:30px;
    color: #000;
    font-weight: bold;
}

.title-textx{
    margin-top: -50px;
    margin-left: 0px;

}

/*var scroll=new smoothscroll("a[href*="#"]",{
    speed: 1000,
    speedAsDuration: true});

*/